<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Display_Dialog</class>
 <widget class="QDialog" name="Display_Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>629</width>
    <height>554</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Display_Dialog</string>
  </property>
  <widget class="QLabel" name="mylabel">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>0</y>
     <width>512</width>
     <height>512</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>530</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>点我保存</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
